{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sim",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 8765
    },
    {
      "name": "sim-test",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--config",
        "vite.test.config.ts"
      ],
      "port": 8766
    }
  ]
}